server {
    listen 80;
    return 301 https://$host$request_uri; # Redirige le HTTP vers HTTPS
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;

    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        root   /usr/share/nginx/html;

        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


    location /ws {
        proxy_pass http://miniverse-api:8000;

        # --- LIGNES OBLIGATOIRES POUR WEBSOCKET ---
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
        proxy_pass http://miniverse-api:8000;
    }

    location ~ ^/api/files/(?<m_id>[^/]+)/upload$ {
        # On limite la taille maximale autorisée
        client_max_body_size 100g;

        # Transmet la requête au module d'upload
        upload_pass /upload_internal?miniverse_id=$m_id&$args;
        upload_pass_args on;

        # Où stocker les fichiers temporaires
        upload_store /data/uploads;
        # Active l'upload résumable
        upload_resumable on;
        # Dossier où Nginx stocke l'état des uploads en cours (.state files)
        upload_state_store /data/uploads/state;

        # Champs à envoyer au backend Litestar
        upload_set_form_field name "$upload_file_name";
        upload_set_form_field path "$upload_tmp_path";
        #upload_set_form_field content_type "$upload_content_type";

        # Calculer le MD5/SHA1 à la volée (optionnel mais recommandé pour l'intégrité)
        #upload_aggregate_form_field size "$upload_file_size";
        #upload_aggregate_form_field md5 "$upload_file_md5";

        # Supprimer le fichier si le backend renvoie une erreur (4xx ou 5xx)
        upload_cleanup 400-599;
    }

    # Location interne pour transmettre au backend Litestar
    location /upload_internal {
        internal;
        proxy_pass http://miniverse-api:8000/api/files/upload;

        # On s'assure que le header Host est bien transmis
        proxy_set_header Host $host;
    }

    # File access for zip downloads
    location /internal {
        internal;
        alias /data/;

        sendfile on;
        tcp_nopush on;
        aio on;
    }


    location /keycloak {
        proxy_pass http://keycloak:8080;

        # Headers standards
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

