JWT_SECRET="[replace me with random secret]"
PROXY_SECRET="[replace me with random secret]"
HOST_DATA_PATH="/path/to/data/on/host"

KC_MYSQL_ROOT_PASSWORD="[kc mysql root password]"

KC_HOSTNAME="[kc hostname]"
KC_DB_PASSWORD="[kc mysql password]"
KC_BOOTSTRAP_ADMIN_USERNAME="[kc admin username]"
KC_BOOTSTRAP_ADMIN_PASSWORD="[kc admin password]"