load_module modules/ngx_http_zip_module.so;
load_module modules/ngx_http_zstd_filter_module.so;
load_module modules/ngx_http_zstd_static_module.so;

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    #sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    ssl_early_data on;
    ssl_protocols  TLSv1.3;
    ssl_prefer_server_ciphers on;

    zstd on;
    zstd_types application/json text/html image/*;
    zstd_min_length 256;
    zstd_comp_level 3;
    zstd_static on;

    include /etc/nginx/conf.d/*.conf;
}
